
#(Slide 5)
# create index
db[:zips].indexes.create_one({ :loc => Mongo::Index::GEO2D })?????Mongo::Index::GEO2DSPHERE})
________________________________________________________
#(Slide 6)
# 2d sphere index
db[:zips].find(:city => 'BALTIMORE').first

db[:zips].find({:loc => {:'$near' =>[-82.624023,  39.864452]}}).limit(3).each { |r| pp r}

________________________________________________________
#(Slide 7)
# $maxDistance
db[:zips].find(:loc => {:'$near'  => [-76,39.29],:'$maxDistance' => 1}).count

db[:zips].find(:loc => {:'$near' => [-76,39.29],:'$maxDistance' => 10 }).count

______________________________________________________
#(Slide 8)
# $maxDistance, $minDistance and $near
db[:zips].find(:loc => {:'$near' => [-76,39.29],:'$minDistance' => 1, :'$maxDistance' => 5}).count





db[:zips].indexes.create_one ({:loc => Mongo::Index::GEO2DSPHERE})
db[:zips].find(
   :loc=>
      {:$near => {
            :$geometry => {:type => "Point", :coordinates=>[-76.625203, 39.29463]},
            :$minDistance=>10000,
            :$maxDistance=>50000
            }
       }).limit(5).each{|r| pp r}