<!DOCTYPE html>
<html>

<head>
  <meta name="description" content="The best peanut butter jelly sandwich recipe">
  <meta charset="utf-8">
  <title>Justin Suen Recipe</title>
  <link rel="stylesheet" href="./stylesheet.css">
  <script src="./javascript.js" type="text/javascript"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-12345678-9', 'auto');
    ga('send', 'pageview');
</script>
</head>

<body>
  <header>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Appacademylogo.png/175px-Appacademylogo.png" alt="App Academy Logo">
    <nav>
      <ul>
        <li><a href="#description">Description</a></li>
        <li><a href="#ingredients">Ingredients</a></li>
        <li><a href="#directions">Directions</a></li>
      </ul>
    </nav>
  </header>

  <aside>
    <h2 id="ingredients">Ingredients</h2>

    <ul>
      <li>Two slices of bread</li>
      <li>A heap of peanut butter</li>
      <li>A heap of any jelly</li>
    </ul>
  </aside>

  <section>
    <h1>Peanut Butter and Jelly Sandwich</h1>
    <figure>
      <img src="http://www.todayifoundout.com/wp-content/uploads/2014/02/peanut-butter-and-jelly-340x226.jpg" alt="Shakshukah Recipe">
      <figcaption>A picture of delicious PB&amp;J</figcaption>
    </figure>
    <h2 id=description>Description</h2>
    <p>
      Peanut butter and jelly sandwiches are an American staple.
    </p>

    <h2 id="directions">Directions</h2>
    <ol>
      <li>Put the two slices of bread on a flat surface.</li>
      <li>Get a knife and spread the peanut butter on one bread.</li>
      <li>Clean off the knife and spread the jelly on the other bread.</li>
      <li>Combine the bread with the sauces touching each other.</li>
    </ol>
  </section>

  <section id="reviews">
    <h2>Reviews</h2>
      <form id="review-form" action="/reviews" method="post">
        <label for="name">Name</label>
        <input id="name" type="text" name="name">

        <label for="rating">Rating</label>
        1<input type="radio" name="rating" value="1" checked>
        2<input type="radio" name="rating" value="2">
        3<input type="radio" name="rating" value="3">
        4<input type="radio" name="rating" value="4">
        5<input type="radio" name="rating" value="5">

        <label for="expertise">Cooking Expertise</label>

        <select id="expertise" name="expertise">
          <option value="Select Cooking Expertise" disabled="true" selected="true">Select Cooking Experise</option>

          <option value="Sometimes Cook">Sometimes Cook</option>

          <option value="Cook Everyday">Cook Everyday</option>

          <option value="Cooking is a Hobby">Cooking is a Hobby</option>

          <option value="Professional Chef">Professional Chef</option>
        </select>

        <label>Review
          <textarea name="review" cols="30" rows="10"></textarea>
        </label>

        <input type="submit" value="Submit Review">
      </form>
  </section>

  <footer>
    <p>This is an original recipe.</p>
  </footer>
</body>

</html>
