# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bb689219e709a0f0e514f6bf7fa525d6972dabb822a96f8db19052be0ec9be02b00bdcb051590b74b97683131be6b63ed867b5643bfafaded4b9e1aa79ed80dd

test:
  secret_key_base: e37dda062ed21e33aed702f7e6b375af415eb2076274e4c6813e0d5c9cd6a328d8f30a1bfbbd96f521dc937e75cada9be31508f298a51fb90c8d007f5928717c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
