# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ee4c3f2b106711eb8f5806227005719a0103d976c06fc7311927be9d6cebef8b34b15d201e1fd1b9132a0cceab7c635e96f4dc13a198c875ec72c42809d0e825

test:
  secret_key_base: 6b2658afd3694d6ddec9807fe8af768578e52637242c62919b87fbed0557c08b32ac60d577d1b582d66901c700c505107a1a496a61c62960f72695e4664ec9bc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
