$match pipesthe documents that match its conditions to the next operator in the pipeline
?The $match query syntax is identicalto the read operation query syntax (find)
$match ¨Cplaced early in the query-$match operations minimizethe amount of processing down the pipe

________________________________________________________
#(Slide 3)
# $match
db[:zips].find({:state=>'DE'}).first

db[:zips].find().aggregate([ {:$match=>{:state=>'DE'}}]).first
________________________________________________________
#(Slide 4)
# $match
db[:zips].find().aggregate([{:$match=>{:state=>'NY'}}, {:$group=>{ :_id=>'$city', :population=>{:$sum=>'$pop'}}}, {:$project=>{ :_id=>0, :city=>'$_id', :population=>1}}, {:$sort=>{ :population=>-1 }},{:$limit=>5}]).each {|r| pp r}
